//
// Prefix header for all source files of the 'edit' target in the 'edit' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #import <QuartzCore/QuartzCore.h>

    #import <OmniBase/OmniBase.h>
    #import <OmniFoundation/OFNull.h>
    #import <OmniFoundation/OFUtilities.h>
#endif
