//
// Prefix header for all source files of the 'ArtCode' target in the 'ArtCode' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#import "Debug.h"

#ifdef __OBJC__

#define CANCELLATION_DISPOSABLE(NAME) \
_CANCELLATION_FLAG; \
RACCompoundDisposable *NAME = [RACCompoundDisposable compoundDisposable]; \
[NAME addDisposable:_CANCELLATION_DISPOSABLE]

#define IF_CANCELLED_RETURN(VALUE) \
if (__isCancelled != 0) return VALUE

#define IF_CANCELLED_BREAK() \
if (__isCancelled != 0) break

#define CANCELLATION_FLAG \
&__isCancelled

#define _CANCELLATION_FLAG \
__block volatile uint32_t __isCancelled = 0

#define _CANCELLATION_DISPOSABLE \
[RACDisposable disposableWithBlock:^{ \
OSAtomicOr32Barrier(1, &__isCancelled); \
}]

#import <libkern/OSAtomic.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <ReactiveCocoa/EXTScope.h>

#endif
