<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIViewController</string>
			<string>IBUIToolbar</string>
			<string>IBUIButton</string>
			<string>IBUINavigationItem</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIToolbar" id="766882580">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="896106084">
								<reference key="NSNextResponder" ref="766882580"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{134, 0}, {500, 44}}</string>
								<reference key="NSSuperview" ref="766882580"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Title</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="355639817">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="717904777">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="346868947">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="847371587">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{768, 44}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="896106084"/>
						<string key="NSReuseIdentifierKey">_NS:372</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="593261271">
								<string key="IBUITitle">back</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="766882580"/>
							</object>
							<object class="IBUIBarButtonItem" id="34684451">
								<string key="IBUITitle">forw</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="766882580"/>
							</object>
							<object class="IBUIBarButtonItem" id="178265839">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="766882580"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="299616751">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUICustomView" ref="896106084"/>
								<reference key="IBUIToolbar" ref="766882580"/>
							</object>
							<object class="IBUIBarButtonItem" id="710915">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="766882580"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="708936865">
								<string key="IBUITitle">Item</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="766882580"/>
							</object>
							<object class="IBUIBarButtonItem" id="823726599">
								<string key="IBUITitle">Item</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">2</int>
								<reference key="IBUIToolbar" ref="766882580"/>
							</object>
						</array>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="766882580"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIViewController" id="379165063">
				<object class="IBUIView" key="IBUIView" id="378599620">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="IBUIButton" id="1071239733">
							<reference key="NSNextResponder" ref="378599620"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{97, 43}, {129, 37}}</string>
							<reference key="NSSuperview" ref="378599620"/>
							<string key="NSReuseIdentifierKey">_NS:241</string>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<int key="IBUIButtonType">1</int>
							<string key="IBUINormalTitle">Change bar</string>
							<reference key="IBUIHighlightedTitleColor" ref="355639817"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="717904777"/>
							<reference key="IBUIFontDescription" ref="346868947"/>
							<reference key="IBUIFont" ref="847371587"/>
						</object>
					</array>
					<string key="NSFrame">{{0, 64}, {768, 960}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="1071239733"/>
					<string key="NSReuseIdentifierKey">_NS:212</string>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">1</int>
						<bytes key="NSRGB">MSAwLjc2MDc4NDMyOCAwAA</bytes>
					</object>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				</object>
				<array key="IBUIToolbarItems" id="0"/>
				<object class="IBUINavigationItem" key="IBUINavigationItem" id="178926884">
					<string key="IBUITitle">Custom/Title</string>
					<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="957215772">
						<string key="IBUITitle">Right</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIStyle">1</int>
						<reference key="IBUINavigationItem" ref="178926884"/>
					</object>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUIView" id="290845070">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="923974880">
						<reference key="NSNextResponder" ref="290845070"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{431, 3}, {72, 37}}</string>
						<reference key="NSSuperview" ref="290845070"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Resize</string>
						<reference key="IBUIHighlightedTitleColor" ref="355639817"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="717904777"/>
						<reference key="IBUIFontDescription" ref="346868947"/>
						<reference key="IBUIFont" ref="847371587"/>
					</object>
				</array>
				<string key="NSFrameSize">{506, 90}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="923974880"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4yOTQxMTc2NTkzIDAuNTUyOTQxMjAzMSAwLjc5NjA3ODQ0MzUAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">defaultToolbar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766882580"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentViewController</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="379165063"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolbarView</string>
						<reference key="source" ref="379165063"/>
						<reference key="destination" ref="290845070"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">resizeToolbar:</string>
						<reference key="source" ref="923974880"/>
						<reference key="destination" ref="379165063"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changeToolbar:</string>
						<reference key="source" ref="1071239733"/>
						<reference key="destination" ref="379165063"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">69</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766882580"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="766882580"/>
						<array class="NSMutableArray" key="children">
							<reference ref="593261271"/>
							<reference ref="34684451"/>
							<reference ref="708936865"/>
							<reference ref="823726599"/>
							<reference ref="710915"/>
							<reference ref="178265839"/>
							<reference ref="299616751"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="593261271"/>
						<reference key="parent" ref="766882580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="34684451"/>
						<reference key="parent" ref="766882580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="708936865"/>
						<reference key="parent" ref="766882580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="823726599"/>
						<reference key="parent" ref="766882580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="710915"/>
						<reference key="parent" ref="766882580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="178265839"/>
						<reference key="parent" ref="766882580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="379165063"/>
						<array class="NSMutableArray" key="children">
							<reference ref="378599620"/>
							<reference ref="178926884"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="378599620"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1071239733"/>
						</array>
						<reference key="parent" ref="379165063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="178926884"/>
						<array class="NSMutableArray" key="children">
							<reference ref="957215772"/>
						</array>
						<reference key="parent" ref="379165063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="299616751"/>
						<array class="NSMutableArray" key="children">
							<reference ref="896106084"/>
						</array>
						<reference key="parent" ref="766882580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="896106084"/>
						<reference key="parent" ref="299616751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="957215772"/>
						<reference key="parent" ref="178926884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="290845070"/>
						<array class="NSMutableArray" key="children">
							<reference ref="923974880"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="923974880"/>
						<reference key="parent" ref="290845070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="1071239733"/>
						<reference key="parent" ref="378599620"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ACToolbarController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.CustomClassName">ACUITestToolbar</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.CustomClassName">ACUITestViewController</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">71</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
