<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1934" systemVersion="11B26" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="71">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="931"/>
    </dependencies>
    <scenes>
        <scene sceneID="74">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Projects" id="71" customClass="ACNavigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="207" customClass="ACTopBarView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="133" customClass="ECJumpBar">
                                        <rect key="frame" x="7" y="7" width="672" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="134">
                                        <rect key="frame" x="686" y="7" width="75" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="0.16" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="Done"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.16" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonAction:" destination="71" eventType="touchUpInside" id="236"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonEdit" destination="134" id="140"/>
                        <outlet property="jumpBar" destination="133" id="138"/>
                        <outlet property="topBarView" destination="207" id="DUM-1A-RRA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="705" y="-733"/>
        </scene>
    </scenes>
    <classes>
        <class className="ACNavigationController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ACNavigationController.h"/>
            <relationships>
                <relationship kind="action" name="editButtonAction:"/>
                <relationship kind="outlet" name="buttonEdit" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonTools" candidateClass="UIButton"/>
                <relationship kind="outlet" name="jumpBar" candidateClass="ECJumpBar"/>
                <relationship kind="outlet" name="tabNavigationController" candidateClass="ACTabNavigationController"/>
                <relationship kind="outlet" name="toolPanelController" candidateClass="ACToolPanelController"/>
                <relationship kind="outlet" name="topBarView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ACTabNavigationController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ACTabNavigationController.h"/>
            <relationships>
                <relationship kind="action" name="duplicateCurrentTab:"/>
                <relationship kind="action" name="toggleTabBar:"/>
                <relationship kind="outlet" name="contentScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="tabBar" candidateClass="ECTabBar"/>
            </relationships>
        </class>
        <class className="ACToolPanelController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ACToolPanelController.h"/>
            <relationships>
                <relationship kind="outlet" name="tabsView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ACTopBarView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ACTopBarView.h"/>
        </class>
        <class className="ECJumpBar" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECJumpBar.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="ECTabBar" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECTabBar.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>