<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="tel-xZ-Jj3">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u84-VC-JD1">
            <objects>
                <navigationController id="tel-xZ-Jj3" sceneMemberID="viewController">
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7w0-Fp-9yu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KhL-5B-64o" kind="relationship" relationship="rootViewController" id="NW7-Mv-M31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GT8-Dv-Tdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="-374"/>
        </scene>
        <!--View Controller - Create New Item-->
        <scene sceneID="WeF-1Y-JvN">
            <objects>
                <viewController id="KhL-5B-64o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pU9-Sg-VMp">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-7z-txh" customClass="PopoverButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Md0-Yr-BOs"/>
                                    <constraint firstAttribute="width" priority="914" constant="246" type="user" id="zQW-A9-kUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New File">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T3c-cE-H0w" kind="push" id="8Li-8H-rPG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9f-6e-yED" customClass="PopoverButton">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Folder">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="No5-2i-ONL" kind="push" id="cfZ-Gx-HMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgZ-85-hNp" customClass="PopoverButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fgi-d7-too"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Import from iTunes">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ukw-xa-x89" kind="push" id="TH6-zb-JRY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.91000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgZ-85-hNp" firstAttribute="top" secondItem="F9f-6e-yED" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4Kv-el-0vB"/>
                            <constraint firstItem="RkR-7z-txh" firstAttribute="width" secondItem="F9f-6e-yED" secondAttribute="width" type="user" id="BsI-NB-k9Z"/>
                            <constraint firstItem="RkR-7z-txh" firstAttribute="top" secondItem="pU9-Sg-VMp" secondAttribute="top" constant="20" symbolic="YES" type="default" id="H69-AV-7fg"/>
                            <constraint firstAttribute="trailing" secondItem="F9f-6e-yED" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HdS-c4-Jv1"/>
                            <constraint firstItem="mgZ-85-hNp" firstAttribute="leading" secondItem="pU9-Sg-VMp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Inx-B6-TwI"/>
                            <constraint firstItem="F9f-6e-yED" firstAttribute="top" secondItem="pU9-Sg-VMp" secondAttribute="top" constant="20" symbolic="YES" type="default" id="R1x-ZO-IYJ"/>
                            <constraint firstItem="RkR-7z-txh" firstAttribute="leading" secondItem="pU9-Sg-VMp" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="gKE-tE-llc"/>
                            <constraint firstItem="mgZ-85-hNp" firstAttribute="top" secondItem="RkR-7z-txh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nuF-m2-vOB"/>
                            <constraint firstItem="F9f-6e-yED" firstAttribute="leading" secondItem="RkR-7z-txh" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="sYS-hK-NMn"/>
                            <constraint firstItem="F9f-6e-yED" firstAttribute="baseline" secondItem="RkR-7z-txh" secondAttribute="baseline" type="user" id="vvX-k1-kou"/>
                            <constraint firstAttribute="trailing" secondItem="mgZ-85-hNp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yS3-mq-cHr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Item" id="NLf-R0-xhv"/>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="150"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siY-Wz-dyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-374"/>
        </scene>
        <!--New File Folder Controller - Create New Folder-->
        <scene sceneID="KT6-bt-pz7">
            <objects>
                <viewController id="No5-2i-ONL" customClass="NewFileFolderController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7v-Dl-RlR">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New folder name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Rug-wm-Fjj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="qgt-ae-RDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="No5-2i-ONL" id="VWQ-GF-Bgz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A new empty folder will be created." lineBreakMode="wordWrap" numberOfLines="5" minimumFontSize="10" preferredMaxLayoutWidth="500" translatesAutoresizingMaskIntoConstraints="NO" id="PYK-S6-15v">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="EHG-Tz-VpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.91000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PYK-S6-15v" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6IW-5y-Q0K"/>
                            <constraint firstItem="PYK-S6-15v" firstAttribute="leading" secondItem="N7v-Dl-RlR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Gsf-jm-EEh"/>
                            <constraint firstItem="PYK-S6-15v" firstAttribute="top" secondItem="Rug-wm-Fjj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IkK-5B-20Y"/>
                            <constraint firstItem="Rug-wm-Fjj" firstAttribute="top" secondItem="N7v-Dl-RlR" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ktf-oD-83h"/>
                            <constraint firstAttribute="trailing" secondItem="Rug-wm-Fjj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pe7-WC-Bzm"/>
                            <constraint firstItem="Rug-wm-Fjj" firstAttribute="leading" secondItem="N7v-Dl-RlR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="w05-DA-DVn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Folder" id="7wa-Ym-wKF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zDf-hJ-wre"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Create" style="done" id="5PT-z8-DLU">
                            <connections>
                                <action selector="createAction:" destination="No5-2i-ONL" id="hJb-Jc-NgJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="150"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="folderNameTextField" destination="Rug-wm-Fjj" id="Lh2-9W-v3x"/>
                        <outlet property="infoLabel" destination="PYK-S6-15v" id="POc-Z9-8Xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDb-Ze-YYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-899"/>
        </scene>
        <!--New File Controller - Create New File-->
        <scene sceneID="pI7-e3-NeG">
            <objects>
                <viewController id="T3c-cE-H0w" customClass="NewFileController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lf-gx-28b">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New file name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-XN-5Af">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="PbJ-e0-zPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="T3c-cE-H0w" id="BLt-oq-rY6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A new blank file will be created. If no extension is specified, txt will be used." lineBreakMode="wordWrap" numberOfLines="5" minimumFontSize="10" preferredMaxLayoutWidth="500" translatesAutoresizingMaskIntoConstraints="NO" id="fey-ND-0yA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="kNq-uv-DdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.91000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fuO-XN-5Af" firstAttribute="top" secondItem="5Lf-gx-28b" secondAttribute="top" constant="20" symbolic="YES" type="default" id="0uc-TD-61R"/>
                            <constraint firstAttribute="trailing" secondItem="fuO-XN-5Af" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4ga-cG-iuM"/>
                            <constraint firstAttribute="trailing" secondItem="fey-ND-0yA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Duj-AS-pfY"/>
                            <constraint firstItem="fuO-XN-5Af" firstAttribute="leading" secondItem="5Lf-gx-28b" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HcS-Uh-abE"/>
                            <constraint firstItem="fey-ND-0yA" firstAttribute="leading" secondItem="5Lf-gx-28b" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Wob-4d-KE1"/>
                            <constraint firstItem="fey-ND-0yA" firstAttribute="top" secondItem="fuO-XN-5Af" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jlp-fI-r76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New File" id="wes-66-o31">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GpX-zA-uz6"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Create" style="done" id="PAp-PS-L4F">
                            <connections>
                                <action selector="createAction:" destination="T3c-cE-H0w" id="ja5-yO-hqB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="150"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="fileNameTextField" destination="fuO-XN-5Af" id="oB5-u9-a8J"/>
                        <outlet property="infoLabel" destination="fey-ND-0yA" id="8VQ-vI-pRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EU-7O-HPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-166"/>
        </scene>
        <!--New File Import Controller - Import from iTunes-->
        <scene sceneID="Ohr-Y9-jwP">
            <objects>
                <tableViewController id="Ukw-xa-x89" customClass="NewFileImportController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yan-cf-aVE">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.91000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.35000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add files from iTunes to populate this list." textAlignment="center" lineBreakMode="wordWrap" minimumFontSize="10" id="8FF-ep-dYm">
                            <rect key="frame" x="0.0" y="66" width="540" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" textLabel="lGH-QB-9WQ" style="IBUITableViewCellStyleDefault" id="6OT-2K-zy2">
                                <rect key="frame" x="0.0" y="22" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGH-QB-9WQ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ukw-xa-x89" id="9Ao-G5-w1W"/>
                            <outlet property="delegate" destination="Ukw-xa-x89" id="pAe-TI-r06"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Import from iTunes" id="6Xj-9Y-Z0E">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Import" style="done" id="Z86-TK-35c">
                            <connections>
                                <action selector="importAction:" destination="Ukw-xa-x89" id="waD-sf-deb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="150"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlg-vW-HEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="575"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>